<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Discourses in Language Processing</title>

    <meta name="author" content="Benjamin Bengfort">
    <meta name="keywords" content="NLP, NLTK, Natural Language Processing, Computational Lingustics">
    <meta name="description" content="An introduction to NLP and NLTK">

    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS : implied media="all" -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>Discourses in Language Processing</h1>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>Made by <a href="https://twitter.com/bbengfort" target="_blank">@bbengfort</a> as
            a <a href="http://datacommunitydc.org/" target="_blank">Data Community DC</a> workshop.</p>
            <p>Code is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a></p>
            <p>Slides and Presentations licened under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a></p>
        </div>
    </footer>

    <!-- JavaScript at the bottom of the page for faster loading -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>
